<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;
  <center>
  <img src="https://avatars.githubusercontent.com/u/49580304?s=460&u=7dece7ce0c7871331f1c2711cf3ba9d0911b1a2e&v=4" alt="Girl in a jacket" width="100" height="100">
</center>
<h1 class="neonx">NOOBS PAGE</h1>
<div class="frame">
  <button class="custom-btn btn-1"><a href="https://noob-hackers.github.io/noobhackersprofilo" style="color:#0bf4f3;">PROFILE</button></a>
  <button class="custom-btn btn-2"><a href="https://noob-hackers.github.io/noobhackersprofilo/groups.html" style="color:#0bf4f3;">GROUPS</button></a>
  <button class="custom-btn btn-3"><a href="https://noob-hackers.github.io/noobhackersprofilo/follow.html" style="color:#0bf4f3;">FOLLOW</button></a>
  <button class="custom-btn btn-4"><a href="https://github.com/noob-hackers?tab=repositories" style="color:#0bf4f3;">TOOLS</button></a>
  <button class="custom-btn btn-5"><a href="https://noob-hackers.github.io/noobhackinghub/nitrobot.html" style="color:#0bf4f3;">BOT</button></a>
  <button class="custom-btn btn-6"><a href="https://noobhacktube.com" style="color:#0bf4f3;">HACKING VIDEOS</button></a>
  <button class="custom-btn btn-7"><a href="https://noob-hackers.github.io/noobhackinghub/hackingbooks.html" style="color:#0bf4f3;">BOOKS</button></a>
  <button class="custom-btn btn-8"><a href="https://noob-hackers.github.io/noobhackersprofilo/course.html" style="color:#0bf4f3;">COURSES</button></a>
  <button class="custom-btn btn-9"><a href="https://noob-hackers.github.io/noobhackersprofilo/chats.html" style="color:#0bf4f3;">CHAT</button></a>
  <button class="custom-btn btn-10"><a href="https://f-droid.org/en/packages/com.termux" style="color:#0bf4f3;">APP</button></a>
  <button class="custom-btn btn-11"><a href="https://noobhacktube.com" style="color:#0bf4f3;">WEBSITE</button></a>
  <button class="custom-btn btn-12"><a href="https://bit.ly/nhytchannel" style="color:#0bf4f3;">VIP</button></a>
  <button class="custom-btn btn-13"><a href="https://noob-hackers.github.io/noobhackinghub/event.html" style="color:#0bf4f3;">LIVE EVENTS</button></a>
  <button class="custom-btn btn-14"><a href="https://bit.ly/nhbuycoffe" style="color:#0bf4f3;">DONATE</button></a>
  <button class="custom-btn btn-15"><a href="https://shrinkme.io/ref/nakeeb" style="color:#0bf4f3;">EARN</button></a>
   <style>
  body {
  background: #000;
  color: #fff;
}
.neonx {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}
h1 {
  position: relative;
  text-align: center;
  font-size: 50px;
  font-family: 'Megrim', cursive;
  text-shadow: 
        0 0 5px #0bf4f3,
        0 0 10px #0bf4f3,
        0 0 20px #0bf4f3,
        0 0 40px #0bf4f3,
        0 0 80px #0bf4f3;
}

p {
  font-family: 'Pompiere', cursive;
  font-weight: 300;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  color: #fff;
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

/* 1 */
.btn-1 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-1:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-1:hover {
  
}
.btn-1:hover:after {
  top: 0;
  height: 100%;
}
.btn-1:active {
  top: 2px;
}
/* 2 */
.btn-2 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-2:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-2:hover {
  
}
.btn-2:hover:after {
  top: 0;
  height: 100%;
}
.btn-2:active {
  top: 2px;
}
/* 3 */
.btn-3 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-3:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-3:hover {
  
}
.btn-3:hover:after {
  top: 0;
  height: 100%;
}
.btn-3:active {
  top: 2px;
}
/* 4 */
.btn-4 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-4:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-4:hover {
  
}
.btn-4:hover:after {
  top: 0;
  height: 100%;
}
.btn-4:active {
  top: 2px;
}/* 5 */
.btn-5 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-5:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-5:hover {
  
}
.btn-5:hover:after {
  top: 0;
  height: 100%;
}
.btn-5:active {
  top: 2px;
}/* 6 */
.btn-6 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-6:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-6:hover {
  
}
.btn-6:hover:after {
  top: 0;
  height: 100%;
}
.btn-6:active {
  top: 2px;
}
/* 7 */
.btn-7 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-7:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-7:hover {
  
}
.btn-7:hover:after {
  top: 0;
  height: 100%;
}
.btn-7:active {
  top: 2px;
}/* 8 */
.btn-8 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-8:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-8:hover {
  
}
.btn-8:hover:after {
  top: 0;
  height: 100%;
}
.btn-8:active {
  top: 2px;
}
/* END NUMBER*/
/* 9 */
.btn-9 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-9:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-9:hover {
  
}
.btn-9:hover:after {
  top: 0;
  height: 100%;
}
.btn-9:active {
  top: 2px;
}
/* END NUMBER*/
/* 10 */
.btn-10 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-10:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-10:hover {
  
}
.btn-10:hover:after {
  top: 0;
  height: 100%;
}
.btn-10:active {
  top: 2px;
}
/* END NUMBER*/
/* 11 */
.btn-11 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-11:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-11:hover {
  
}
.btn-11:hover:after {
  top: 0;
  height: 100%;
}
.btn-11:active {
  top: 2px;
}
/* END NUMBER*/
/* 12 */
.btn-12 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-12:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-12:hover {
  
}
.btn-12:hover:after {
  top: 0;
  height: 100%;
}
.btn-12:active {
  top: 2px;
}
/* END NUMBER*/
/* 12 */
.btn-12 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-12:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-12:hover {
  
}
.btn-12:hover:after {
  top: 0;
  height: 100%;
}
.btn-12:active {
  top: 2px;
}
/* END NUMBER*/
/* 13 */
.btn-13 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-13:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-13:hover {
  
}
.btn-13:hover:after {
  top: 0;
  height: 100%;
}
.btn-13:active {
  top: 2px;
}
/* END NUMBER*/
/* 14 */
.btn-14 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-14:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-14:hover {
  
}
.btn-14:hover:after {
  top: 0;
  height: 100%;
}
.btn-14:active {
  top: 2px;
}
/* END NUMBER*/
/* 15 */
.btn-15 {
  color: #0bf4f3;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  border: 1px solid #0bf4f3;
  z-index: 1;
}
.btn-15:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  transition: all 0.3s ease;
}
.btn-15:hover {
  
}
.btn-15:hover:after {
  top: 0;
  height: 100%;
}
.btn-15:active {
  top: 2px;
}
/* END NUMBER*/
  </style>
</body>
</html>
